{
    "name": "com.unity.git-my-package",
    "version": "0.1.1-preview",
    "displayName": "Git My Package",
    "description": "Adds ablity to clone the package at its published revision so that you can edit it as an embedded package.",
    "unity": "2019.3",
    "unityRelease": "0f6",
    "dependencies": {
    }
  }
  